<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <title>GIZZMUSIC.COM - Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/icon.png" type="image/png">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/parallax-effect.js"></script>
    <script src="js/slow-scroll.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
</head>
<body id="parallax" data-speed="10" data-type="background">
  <main class="page">
    <section class="header">
       <header class="header-container">
         <h1 class="header-container__title">gizz music</h1>
       </header>
    </section>
    <section class="menu">
      <nav class="menu-navigation">
        <a href="pages/news.html" class="menu-navigation__button">новости</a>
        <a href="pages/about.html" class="menu-navigation__button">о проекте</a>
        <a href="#podcast" class="menu-navigation__button">podcast</a>
        <a href="pages/releases.html" class="menu-navigation__button">релизы</a>
        <a href="pages/gallery.html" class="menu-navigation__button">фото</a>
        <a href="pages/contacts.html" class="menu-navigation__button">контакты</a>
      </nav>
      <div class="menu-widget">
        <h2 class="menu-widget__title">bring! check on?</h2>
          <button class="menu-widget__button">
            <a class="menu-widget__button-link" href="#video">video!</a>
          </button>
      </div>
    </section>
    <section class="cat">
      <div class="cat__animation"></div>
    </section>
    <section class="media-music">
      <div class="content-title">
        <a id="podcast" name="podcast"></a>
        <h2>podcasts</h2>
      </div>
      <div class="media-music__podcast">
        <div class="media-music__dj-set">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/451211733&color=%23232523&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <div class="media-music__dj-set">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/392924499&color=%23232523&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <div class="media-music__dj-set">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339154744&color=%23232523&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
      </div>
    </section>
    <section class="video">
      <div class="content-title">
        <a id="video" name="video"></a>
        <h2>video</h2>
      </div>
      <div class="video-wrap">
        <iframe class="video-wrap__clip"  src="https://www.youtube.com/embed/gnr8rSx5Xfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section class="navigation button">
      <div class="button-up">
        <div class="button-up__link">
          <a href="#parallax" class="button-up__link_up" title="Поедем вверх!">go up</a>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__social">
        <a class="footer__social-link" href="https://twitter.com/GIZZ_MUSIC" target="_blank">
          <img class="footer__social-link_twitter" src="logotypes/twitter-logo.png" title="твиттер"></a>
        <a class="footer__social-link" href="https://www.instagram.com/gizz_official/" target="_blank">
          <img class="footer__social-link_instagram" src="logotypes/instagram-logo.png" title="инстаграм"></a>
        <a class="footer__social-link" href="https://vk.com/gizzmusic" target="_blank">
          <img class="footer__social-link_vk" src="logotypes/vk-logo.png" title="вконтакте"></a>
        <a class="footer__social-link" href="https://soundcloud.com/gizz_official" target="_blank">
          <img class="footer__social-link_soundcloud" src="logotypes/soundcloud-logo.png" title="саундклауд"></a>
        <a class="footer__social-link" href="https://www.youtube.com/channel/UCEDcI8wdzm0zk8gVtvCPHvw" target="_blank">
          <img class="footer__social-link_youtube" src="logotypes/youtube-logo.png" title="ютубе"></a>
      </div>
      <div class="footer__text">
        <p>gizz music <span class="footer__text-tag">2019</span></p>
      </div>
    </section>
  </main>
</body>
</html>